# Generated by Vagrant

web2 ansible_ssh_host=172.16.51.141 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web0 ansible_ssh_host=172.16.51.142 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web1 ansible_ssh_host=172.16.51.140 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'

[web]
web0
web1
web2
