# Generated by Vagrant

web2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web0 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/darnold0714/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'

[web]
web0
web1
web2
