# Generated by Vagrant

web2 ansible_ssh_host=10.211.55.18 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/derek/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web0 ansible_ssh_host=10.211.55.16 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/derek/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'
web1 ansible_ssh_host=10.211.55.17 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/derek/.vagrant.d/insecure_private_keys/vagrant.key.ed25519'

[web]
web0
web1
web2
